{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-31",

  // ✅ Workers AI binding
  "ai": {
    "binding": "AI"
  },

  "observability": {
    "enabled": true
  }
}
